<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1 style="background-color:aqua;">This is my first website test</h1>
   
    <p>I dont know what to type here so this : Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias neque nostrum architecto quaerat reiciendis
        corporis, eum vel unde asperiores fugit ipsa harum ad illum molestiae rerum! Animi iste deserunt quisquam?</p>

    <p>hey this the the second paragraph! : Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam, sit?
        Possimus sed rem placeat dolorum molestias adipisci, dolore sit, ratione eum ullam, accusantium quis nesciunt
        corporis consectetur asperiores saepe assumena?</p>
        <h2>This is the second heading for my website</h2>
        <p>he imran you are a piece of shit</p>
        <script src="script.js"></script>
</body>

</html>